
Tablas Insert Realizados

01. PERSONA
02. CARGO
03. IDIOMA
04. EDITORIAL
05. CATEGORIA
06. GENERO
07. TELEFONO
08. TIPO PAGO
09. LIBRO
10. CLIENTE
11. AUTOR
12. BODEGA
13. PASILLO
14. ESTANTE
15. CUBICULO
16. TIPO OBTENCION 
17. DESCUENTO
18. PRESTAMO
19. MORA ------------------(FALTA)
20. TIPO PROVEEDOR --------(FALTA)
21. PROVEEDOR -------------(FALTA)
22. PVARIOS ---------------(FALTA)
23. PROV/PV ---------------(FALTA)
24. EMPLEADO --------------(FALTA)
25. EMPLEADO/CARGO --------(FALTA)
26. JEFE INMEDIATO --------(FALTA)
27. SUCURSAL/EMPLEADO -----(FALTA)
28. SUCURSAL --------------(FALTA)
29. LIBRERIA --------------(FALTA)
30. POSICION LIBRO --------(FALTA)
31. PAGO ------------------(FALTA)
32. FACTURA ---------------(FALTA)
33. DETALLE FACTURA -------(FALTA)
34. LIB/EDIT --------------(FALTA)
35. GENEROS/LIBROS --------(FALTA)
36. AUTORES/LIBROS --------(FALTA)
37. PROV/LIB --------------(FALTA)
38. EDICION ---------------(FALTA)

