
Tablas Insert Realizados

01. PERSONA
02. TELEFONO
03. CLIENTE
04. AUTOR
05. CARGO
06. EMPLEADO
07. EMPLEADO CARGO
08. LIBRERIA
09. BODEGA
10. SUCURSAL
11. SUCURSAL EMPLEADO
12. PASILLO
13. ESTANTE
14. CUBICULO
15. EDITORIAL
16. IDIOMA
17. GENERO
18. CATEGORIA
19. TIPO PROVEEDOR
20. PVARIOS
21. PROVEEDOR
22. PROV PV
23. LIBRO
24. PROV LIB
25. AUTORES LIBROS
26. GENEROS LIBROS
27. EDICION ---------------(FALTA)
28. LIB EDIT --------------(FALTA)
29. POSICION LIBRO --------(FALTA)
30. TIPO OBTENCION
31. PRESTAMO
32. DESCUENTO
33. TIPO PAGO
34. PAGO ------------------(FALTA)
35. MORA ------------------(FALTA)
36. FACTURA ---------------(FALTA)
37. DETALLE FACTURA -------(FALTA)



