
Tablas Insert Realizados

01. PERSONA
02. TELEFONO
03. CLIENTE
04. AUTOR
05. CARGO
06. EMPLEADO
07. EMPLEADO CARGO
08. LIBRERIA
09. BODEGA
10. SUCURSAL
11. SUCURSAL EMPLEADO
12. PASILLO
13. ESTANTE
14. CUBICULO
15. EDITORIAL
16. IDIOMA
17. GENERO
18. CATEGORIA
19. TIPO PROVEEDOR --------(FALTA)
20. PVARIOS ---------------(FALTA)
21. PROVEEDOR -------------(FALTA)
22. PROV PV ---------------(FALTA)
23. PROV LIB --------------(FALTA)
24. LIBRO
25. AUTORES LIBROS --------(FALTA)
26. GENEROS LIBROS --------(FALTA)
27. EDICION ---------------(FALTA)
28. LIB EDIT --------------(FALTA)
29. POSICION LIBRO --------(FALTA)
30. TIPO OBTENCION
31. PRESTAMO
32. DESCUENTO
33. TIPO PAGO
34. PAGO ------------------(FALTA)
35. MORA ------------------(FALTA)
36. FACTURA ---------------(FALTA)
37. DETALLE FACTURA -------(FALTA)



