<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="4BDEF819-EFAC-EAF9-5ECE-73A257EC8829" name="Autor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6186A4E2-03F1-F812-D993-3679D37C11D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E616DAD3-1C34-4EAF-69C6-FB3B8B6CE343" name="Autores/Libros" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6186A4E2-03F1-F812-D993-3679D37C11D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DC116C59-6807-6204-84AB-A25A17F83840" name="Bodega" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6186A4E2-03F1-F812-D993-3679D37C11D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9CC2E2E9-26E4-3031-FB9B-7DE4E09F1B2B" name="Cargo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6186A4E2-03F1-F812-D993-3679D37C11D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FC4C10C4-A877-22F4-E887-DD6C892D8A3B" name="Categoria" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6186A4E2-03F1-F812-D993-3679D37C11D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A1E45C94-414A-B909-B387-1E8F2630271B" name="Cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6186A4E2-03F1-F812-D993-3679D37C11D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C05BFB51-CF47-3FB2-D59C-9BF486265247" name="Cubiculo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6186A4E2-03F1-F812-D993-3679D37C11D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0BD92FB1-EE96-0E7C-2D8F-D04768CC3FEC" name="Descuento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6186A4E2-03F1-F812-D993-3679D37C11D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DEBDF440-2B4E-77EB-0A75-453E979896F5" name="DetalleFactura" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6186A4E2-03F1-F812-D993-3679D37C11D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="285A4A41-93A5-FFA1-4D73-1F6689BFB6AA" name="Edicion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6186A4E2-03F1-F812-D993-3679D37C11D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6867B00C-8437-FEC6-63DB-073CAADE5CBC" name="Editorial" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6186A4E2-03F1-F812-D993-3679D37C11D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="90A7B15E-6E20-9D85-C499-91E5531AC144" name="Empleado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6186A4E2-03F1-F812-D993-3679D37C11D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C0A12B46-AFC3-3D89-CAE6-892B31CF1A9C" name="Empleado/Cargo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6186A4E2-03F1-F812-D993-3679D37C11D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0218560F-E82E-DE5A-9CC2-3B5EA294AFD9" name="Estante" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6186A4E2-03F1-F812-D993-3679D37C11D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BA1DD420-A98F-0BC3-ADC7-9660DB1D8EAA" name="Factura" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6186A4E2-03F1-F812-D993-3679D37C11D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="38564247-3F5E-AB11-0185-A4AAE5A94928" name="Genero" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6186A4E2-03F1-F812-D993-3679D37C11D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="53CBF62B-D900-B8CA-D517-EF239A57FC23" name="Generos/Libros" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6186A4E2-03F1-F812-D993-3679D37C11D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E2D79381-23DA-CFFB-A504-B0C7157CBCC1" name="Idioma" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6186A4E2-03F1-F812-D993-3679D37C11D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0FB95215-5E3B-C8A5-500C-554A9221BF64" name="JefeInmediato" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6186A4E2-03F1-F812-D993-3679D37C11D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="190CA782-B0DF-4298-EF5B-9FB2A78845D9" name="Lib/Edit" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6186A4E2-03F1-F812-D993-3679D37C11D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B68A5263-DC1F-8820-B38F-36F1AB9286A0" name="Libreria" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6186A4E2-03F1-F812-D993-3679D37C11D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6924EB60-6405-44AE-8F96-7453E0A9DCBE" name="Libro" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6186A4E2-03F1-F812-D993-3679D37C11D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="513000A2-11D6-7ED7-9F5A-B321413126B0" name="Mora" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6186A4E2-03F1-F812-D993-3679D37C11D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C3329474-2133-4539-72DB-B7EDE81927AF" name="Pago" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6186A4E2-03F1-F812-D993-3679D37C11D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="22B853A8-A106-D97B-6C28-54ED97A4A73D" name="Pasillo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6186A4E2-03F1-F812-D993-3679D37C11D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9996DE16-38A4-1CFE-4A92-625C5BDE32D5" name="Persona" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6186A4E2-03F1-F812-D993-3679D37C11D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="092CF9FB-3924-2D2E-D79A-6891E2D864C4" name="posicionLibro" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6186A4E2-03F1-F812-D993-3679D37C11D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5D05AA96-A77F-A1DD-CBEA-0E8D3FCB57C4" name="Prestamo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6186A4E2-03F1-F812-D993-3679D37C11D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="45A51C56-3960-DF6C-8D68-7BE083A3E064" name="Prov/Lib" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6186A4E2-03F1-F812-D993-3679D37C11D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D17B8BD8-D35A-4F34-9200-F1E79BB9B337" name="Prov/pv" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6186A4E2-03F1-F812-D993-3679D37C11D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9A3E310A-07E2-AEE7-E0AE-19958455030F" name="Proveedor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6186A4E2-03F1-F812-D993-3679D37C11D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FB75223E-9767-A700-8CD7-AF07CB64F3CF" name="PVarios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6186A4E2-03F1-F812-D993-3679D37C11D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="42094005-1ADD-C083-8E45-70D60F5B4CC7" name="Sucursal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6186A4E2-03F1-F812-D993-3679D37C11D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2880D5C3-2D15-5A18-A8B1-B8CC5EBC0E1D" name="Sucursal/Empleado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6186A4E2-03F1-F812-D993-3679D37C11D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0351DF62-111D-7E46-AB08-106C6F03480B" name="Telefono" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6186A4E2-03F1-F812-D993-3679D37C11D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="07E7C54A-6528-6741-1F2A-E4F45A208174" name="TipoObtencion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6186A4E2-03F1-F812-D993-3679D37C11D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="118ADE52-11C1-7008-2EC3-A36D35FA204F" name="TipoPago" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6186A4E2-03F1-F812-D993-3679D37C11D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C9DCE4BF-8049-3440-8702-3B97E25F6F2D" name="TipoProveedor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6186A4E2-03F1-F812-D993-3679D37C11D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="284A06C2-1F29-7902-C9A7-7DDB1D26D591" name="Autor_Persona_FK" seqName="seg_0" containerID="4BDEF819-EFAC-EAF9-5ECE-73A257EC8829" refContainerID="9996DE16-38A4-1CFE-4A92-625C5BDE32D5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6186A4E2-03F1-F812-D993-3679D37C11D6" propertySourceId="9996DE16-38A4-1CFE-4A92-625C5BDE32D5" propertyTargetId="4BDEF819-EFAC-EAF9-5ECE-73A257EC8829"/>
   <object objectType="FKIndexAssociation" objectID="A3320DA8-5160-1272-1F29-44132BDFC33A" name="Autores/Libros_Autor_FK" seqName="seg_0" containerID="E616DAD3-1C34-4EAF-69C6-FB3B8B6CE343" refContainerID="4BDEF819-EFAC-EAF9-5ECE-73A257EC8829" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6186A4E2-03F1-F812-D993-3679D37C11D6" propertySourceId="4BDEF819-EFAC-EAF9-5ECE-73A257EC8829" propertyTargetId="E616DAD3-1C34-4EAF-69C6-FB3B8B6CE343"/>
   <object objectType="FKIndexAssociation" objectID="F8472EDF-CCBC-4B7E-345F-1CFEA285DA9A" name="Autores/Libros_Libro_FK" seqName="seg_0" containerID="E616DAD3-1C34-4EAF-69C6-FB3B8B6CE343" refContainerID="6924EB60-6405-44AE-8F96-7453E0A9DCBE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6186A4E2-03F1-F812-D993-3679D37C11D6" propertySourceId="6924EB60-6405-44AE-8F96-7453E0A9DCBE" propertyTargetId="E616DAD3-1C34-4EAF-69C6-FB3B8B6CE343"/>
   <object objectType="FKIndexAssociation" objectID="39802D58-C210-39A2-638E-D79E0D2E24FA" name="Cliente_Persona_FK" seqName="seg_0" containerID="A1E45C94-414A-B909-B387-1E8F2630271B" refContainerID="9996DE16-38A4-1CFE-4A92-625C5BDE32D5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6186A4E2-03F1-F812-D993-3679D37C11D6" propertySourceId="9996DE16-38A4-1CFE-4A92-625C5BDE32D5" propertyTargetId="A1E45C94-414A-B909-B387-1E8F2630271B"/>
   <object objectType="FKIndexAssociation" objectID="295408BB-F200-24ED-F69F-383D88E9D2A6" name="Cubiculo_Estante_FK" seqName="seg_0" containerID="C05BFB51-CF47-3FB2-D59C-9BF486265247" refContainerID="0218560F-E82E-DE5A-9CC2-3B5EA294AFD9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6186A4E2-03F1-F812-D993-3679D37C11D6" propertySourceId="0218560F-E82E-DE5A-9CC2-3B5EA294AFD9" propertyTargetId="C05BFB51-CF47-3FB2-D59C-9BF486265247"/>
   <object objectType="FKIndexAssociation" objectID="DECC75C1-456B-298F-943B-75D8F734028F" name="DetalleFactura_Factura_FK" seqName="seg_0" containerID="DEBDF440-2B4E-77EB-0A75-453E979896F5" refContainerID="BA1DD420-A98F-0BC3-ADC7-9660DB1D8EAA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6186A4E2-03F1-F812-D993-3679D37C11D6" propertySourceId="BA1DD420-A98F-0BC3-ADC7-9660DB1D8EAA" propertyTargetId="DEBDF440-2B4E-77EB-0A75-453E979896F5"/>
   <object objectType="FKIndexAssociation" objectID="C248CF37-DED0-4C25-A3EC-85D99981C1D4" name="DetalleFactura_Libro_FK" seqName="seg_0" containerID="DEBDF440-2B4E-77EB-0A75-453E979896F5" refContainerID="6924EB60-6405-44AE-8F96-7453E0A9DCBE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6186A4E2-03F1-F812-D993-3679D37C11D6" propertySourceId="6924EB60-6405-44AE-8F96-7453E0A9DCBE" propertyTargetId="DEBDF440-2B4E-77EB-0A75-453E979896F5"/>
   <object objectType="FKIndexAssociation" objectID="DC22DC9A-8742-56B7-4706-09809E4A87F5" name="Edicion_Libro_FK" seqName="seg_0" containerID="285A4A41-93A5-FFA1-4D73-1F6689BFB6AA" refContainerID="6924EB60-6405-44AE-8F96-7453E0A9DCBE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6186A4E2-03F1-F812-D993-3679D37C11D6" propertySourceId="6924EB60-6405-44AE-8F96-7453E0A9DCBE" propertyTargetId="285A4A41-93A5-FFA1-4D73-1F6689BFB6AA"/>
   <object objectType="FKIndexAssociation" objectID="C227DBDE-0013-4357-F9DC-1C586192217D" name="Empleado_JefeInmediato_FK" seqName="seg_0" containerID="90A7B15E-6E20-9D85-C499-91E5531AC144" refContainerID="0FB95215-5E3B-C8A5-500C-554A9221BF64" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6186A4E2-03F1-F812-D993-3679D37C11D6" propertySourceId="0FB95215-5E3B-C8A5-500C-554A9221BF64" propertyTargetId="90A7B15E-6E20-9D85-C499-91E5531AC144"/>
   <object objectType="FKIndexAssociation" objectID="EA6ED26C-9F23-01DE-3919-8E89A72DCF22" name="Empleado_Persona_FK" seqName="seg_0" containerID="90A7B15E-6E20-9D85-C499-91E5531AC144" refContainerID="9996DE16-38A4-1CFE-4A92-625C5BDE32D5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6186A4E2-03F1-F812-D993-3679D37C11D6" propertySourceId="9996DE16-38A4-1CFE-4A92-625C5BDE32D5" propertyTargetId="90A7B15E-6E20-9D85-C499-91E5531AC144"/>
   <object objectType="FKIndexAssociation" objectID="9C0754EC-C776-1C77-B6EF-282045B326D5" name="Empleado/Cargo_Cargo_FK" seqName="seg_0" containerID="C0A12B46-AFC3-3D89-CAE6-892B31CF1A9C" refContainerID="9CC2E2E9-26E4-3031-FB9B-7DE4E09F1B2B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6186A4E2-03F1-F812-D993-3679D37C11D6" propertySourceId="9CC2E2E9-26E4-3031-FB9B-7DE4E09F1B2B" propertyTargetId="C0A12B46-AFC3-3D89-CAE6-892B31CF1A9C"/>
   <object objectType="FKIndexAssociation" objectID="78D662FA-B735-E6B5-F291-1C269685BE4F" name="Empleado/Cargo_Empleado_FK" seqName="seg_0" containerID="C0A12B46-AFC3-3D89-CAE6-892B31CF1A9C" refContainerID="90A7B15E-6E20-9D85-C499-91E5531AC144" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6186A4E2-03F1-F812-D993-3679D37C11D6" propertySourceId="90A7B15E-6E20-9D85-C499-91E5531AC144" propertyTargetId="C0A12B46-AFC3-3D89-CAE6-892B31CF1A9C"/>
   <object objectType="FKIndexAssociation" objectID="8B35F713-99AB-55FC-C175-327E88E93B42" name="Estante_Pasillo_FK" seqName="seg_0" containerID="0218560F-E82E-DE5A-9CC2-3B5EA294AFD9" refContainerID="22B853A8-A106-D97B-6C28-54ED97A4A73D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6186A4E2-03F1-F812-D993-3679D37C11D6" propertySourceId="22B853A8-A106-D97B-6C28-54ED97A4A73D" propertyTargetId="0218560F-E82E-DE5A-9CC2-3B5EA294AFD9"/>
   <object objectType="FKIndexAssociation" objectID="4421761B-74F7-BBE2-A4BD-1DF673C9F718" name="Factura_Cliente_FK" seqName="seg_0" containerID="BA1DD420-A98F-0BC3-ADC7-9660DB1D8EAA" refContainerID="A1E45C94-414A-B909-B387-1E8F2630271B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6186A4E2-03F1-F812-D993-3679D37C11D6" propertySourceId="A1E45C94-414A-B909-B387-1E8F2630271B" propertyTargetId="BA1DD420-A98F-0BC3-ADC7-9660DB1D8EAA"/>
   <object objectType="FKIndexAssociation" objectID="2C43BCC5-4A07-D4D2-BC14-49283F045D1A" name="Factura_Pago_FK" seqName="seg_0" containerID="BA1DD420-A98F-0BC3-ADC7-9660DB1D8EAA" refContainerID="C3329474-2133-4539-72DB-B7EDE81927AF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6186A4E2-03F1-F812-D993-3679D37C11D6" propertySourceId="C3329474-2133-4539-72DB-B7EDE81927AF" propertyTargetId="BA1DD420-A98F-0BC3-ADC7-9660DB1D8EAA"/>
   <object objectType="FKIndexAssociation" objectID="AAA620BB-E548-6D29-6199-A7F95D73B61D" name="Factura_TipoObtencion_FK" seqName="seg_0" containerID="BA1DD420-A98F-0BC3-ADC7-9660DB1D8EAA" refContainerID="07E7C54A-6528-6741-1F2A-E4F45A208174" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6186A4E2-03F1-F812-D993-3679D37C11D6" propertySourceId="07E7C54A-6528-6741-1F2A-E4F45A208174" propertyTargetId="BA1DD420-A98F-0BC3-ADC7-9660DB1D8EAA"/>
   <object objectType="FKIndexAssociation" objectID="CD0BA9B3-1A1B-9F10-DF0D-B96FEE306491" name="Generos/Libros_Genero_FK" seqName="seg_0" containerID="53CBF62B-D900-B8CA-D517-EF239A57FC23" refContainerID="38564247-3F5E-AB11-0185-A4AAE5A94928" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6186A4E2-03F1-F812-D993-3679D37C11D6" propertySourceId="38564247-3F5E-AB11-0185-A4AAE5A94928" propertyTargetId="53CBF62B-D900-B8CA-D517-EF239A57FC23"/>
   <object objectType="FKIndexAssociation" objectID="B8738650-72A9-227F-1401-ABB8824EB1BA" name="Generos/Libros_Libro_FK" seqName="seg_0" containerID="53CBF62B-D900-B8CA-D517-EF239A57FC23" refContainerID="6924EB60-6405-44AE-8F96-7453E0A9DCBE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6186A4E2-03F1-F812-D993-3679D37C11D6" propertySourceId="6924EB60-6405-44AE-8F96-7453E0A9DCBE" propertyTargetId="53CBF62B-D900-B8CA-D517-EF239A57FC23"/>
   <object objectType="FKIndexAssociation" objectID="233EC262-5BE7-3008-2DC4-CA97078005F5" name="JefeInmediato_Empleado_FK" seqName="seg_0" containerID="0FB95215-5E3B-C8A5-500C-554A9221BF64" refContainerID="90A7B15E-6E20-9D85-C499-91E5531AC144" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6186A4E2-03F1-F812-D993-3679D37C11D6" propertySourceId="90A7B15E-6E20-9D85-C499-91E5531AC144" propertyTargetId="0FB95215-5E3B-C8A5-500C-554A9221BF64"/>
   <object objectType="FKIndexAssociation" objectID="21190803-B446-E113-AE3D-6ADE19005FC1" name="Lib/Edit_Editorial_FK" seqName="seg_0" containerID="190CA782-B0DF-4298-EF5B-9FB2A78845D9" refContainerID="6867B00C-8437-FEC6-63DB-073CAADE5CBC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6186A4E2-03F1-F812-D993-3679D37C11D6" propertySourceId="6867B00C-8437-FEC6-63DB-073CAADE5CBC" propertyTargetId="190CA782-B0DF-4298-EF5B-9FB2A78845D9"/>
   <object objectType="FKIndexAssociation" objectID="B1D241FD-965F-B4EB-4F08-7B07A75788DB" name="Lib/Edit_Libro_FK" seqName="seg_0" containerID="190CA782-B0DF-4298-EF5B-9FB2A78845D9" refContainerID="6924EB60-6405-44AE-8F96-7453E0A9DCBE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6186A4E2-03F1-F812-D993-3679D37C11D6" propertySourceId="6924EB60-6405-44AE-8F96-7453E0A9DCBE" propertyTargetId="190CA782-B0DF-4298-EF5B-9FB2A78845D9"/>
   <object objectType="FKIndexAssociation" objectID="8B6F2301-7AEA-DEEC-FEC6-93DCD12525AB" name="Libro_Categoria_FK" seqName="seg_0" containerID="6924EB60-6405-44AE-8F96-7453E0A9DCBE" refContainerID="FC4C10C4-A877-22F4-E887-DD6C892D8A3B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6186A4E2-03F1-F812-D993-3679D37C11D6" propertySourceId="FC4C10C4-A877-22F4-E887-DD6C892D8A3B" propertyTargetId="6924EB60-6405-44AE-8F96-7453E0A9DCBE"/>
   <object objectType="FKIndexAssociation" objectID="406DF38E-D4F7-67B3-C8C0-D3DEA0C4D199" name="Libro_Idioma_FK" seqName="seg_0" containerID="6924EB60-6405-44AE-8F96-7453E0A9DCBE" refContainerID="E2D79381-23DA-CFFB-A504-B0C7157CBCC1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6186A4E2-03F1-F812-D993-3679D37C11D6" propertySourceId="E2D79381-23DA-CFFB-A504-B0C7157CBCC1" propertyTargetId="6924EB60-6405-44AE-8F96-7453E0A9DCBE"/>
   <object objectType="FKIndexAssociation" objectID="424AC117-220E-76E0-F643-B019DE25B9B7" name="Mora_Pago_FK" seqName="seg_0" containerID="513000A2-11D6-7ED7-9F5A-B321413126B0" refContainerID="C3329474-2133-4539-72DB-B7EDE81927AF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6186A4E2-03F1-F812-D993-3679D37C11D6" propertySourceId="C3329474-2133-4539-72DB-B7EDE81927AF" propertyTargetId="513000A2-11D6-7ED7-9F5A-B321413126B0"/>
   <object objectType="FKIndexAssociation" objectID="47979190-E8E5-962A-E93E-83275ECB367D" name="Pago_Descuento_FK" seqName="seg_0" containerID="C3329474-2133-4539-72DB-B7EDE81927AF" refContainerID="0BD92FB1-EE96-0E7C-2D8F-D04768CC3FEC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6186A4E2-03F1-F812-D993-3679D37C11D6" propertySourceId="0BD92FB1-EE96-0E7C-2D8F-D04768CC3FEC" propertyTargetId="C3329474-2133-4539-72DB-B7EDE81927AF"/>
   <object objectType="FKIndexAssociation" objectID="CE5FBDD3-3EC7-2573-EB25-19B3DB9BDE49" name="Pago_Prestamo_FK" seqName="seg_0" containerID="C3329474-2133-4539-72DB-B7EDE81927AF" refContainerID="5D05AA96-A77F-A1DD-CBEA-0E8D3FCB57C4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6186A4E2-03F1-F812-D993-3679D37C11D6" propertySourceId="5D05AA96-A77F-A1DD-CBEA-0E8D3FCB57C4" propertyTargetId="C3329474-2133-4539-72DB-B7EDE81927AF"/>
   <object objectType="FKIndexAssociation" objectID="112CC51B-AD53-2D2C-BDEE-8E77F28D34C9" name="Pago_TipoPago_FK" seqName="seg_0" containerID="C3329474-2133-4539-72DB-B7EDE81927AF" refContainerID="118ADE52-11C1-7008-2EC3-A36D35FA204F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6186A4E2-03F1-F812-D993-3679D37C11D6" propertySourceId="118ADE52-11C1-7008-2EC3-A36D35FA204F" propertyTargetId="C3329474-2133-4539-72DB-B7EDE81927AF"/>
   <object objectType="FKIndexAssociation" objectID="155E8FF9-440F-D322-9A6F-098F4443F6F7" name="Pasillo_Bodega_FK" seqName="seg_0" containerID="22B853A8-A106-D97B-6C28-54ED97A4A73D" refContainerID="DC116C59-6807-6204-84AB-A25A17F83840" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6186A4E2-03F1-F812-D993-3679D37C11D6" propertySourceId="DC116C59-6807-6204-84AB-A25A17F83840" propertyTargetId="22B853A8-A106-D97B-6C28-54ED97A4A73D"/>
   <object objectType="FKIndexAssociation" objectID="922037DF-A736-7920-C93D-3AEC58C4F480" name="posicionLibro_Cubiculo_FK" seqName="seg_0" containerID="092CF9FB-3924-2D2E-D79A-6891E2D864C4" refContainerID="C05BFB51-CF47-3FB2-D59C-9BF486265247" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6186A4E2-03F1-F812-D993-3679D37C11D6" propertySourceId="C05BFB51-CF47-3FB2-D59C-9BF486265247" propertyTargetId="092CF9FB-3924-2D2E-D79A-6891E2D864C4"/>
   <object objectType="FKIndexAssociation" objectID="E50A82EB-61BC-07E0-7753-4BB877840C5E" name="posicionLibro_Libro_FK" seqName="seg_0" containerID="092CF9FB-3924-2D2E-D79A-6891E2D864C4" refContainerID="6924EB60-6405-44AE-8F96-7453E0A9DCBE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6186A4E2-03F1-F812-D993-3679D37C11D6" propertySourceId="6924EB60-6405-44AE-8F96-7453E0A9DCBE" propertyTargetId="092CF9FB-3924-2D2E-D79A-6891E2D864C4"/>
   <object objectType="FKIndexAssociation" objectID="A9E062D9-3E86-C3F9-F34A-745E0EDF7F48" name="Prov/Lib_Libro_FK" seqName="seg_0" containerID="45A51C56-3960-DF6C-8D68-7BE083A3E064" refContainerID="6924EB60-6405-44AE-8F96-7453E0A9DCBE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6186A4E2-03F1-F812-D993-3679D37C11D6" propertySourceId="6924EB60-6405-44AE-8F96-7453E0A9DCBE" propertyTargetId="45A51C56-3960-DF6C-8D68-7BE083A3E064"/>
   <object objectType="FKIndexAssociation" objectID="364B2929-187B-34F9-4520-108264CA70EF" name="Prov/Lib_Proveedor_FK" seqName="seg_0" containerID="45A51C56-3960-DF6C-8D68-7BE083A3E064" refContainerID="9A3E310A-07E2-AEE7-E0AE-19958455030F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6186A4E2-03F1-F812-D993-3679D37C11D6" propertySourceId="9A3E310A-07E2-AEE7-E0AE-19958455030F" propertyTargetId="45A51C56-3960-DF6C-8D68-7BE083A3E064"/>
   <object objectType="FKIndexAssociation" objectID="DBE31C50-CF23-05C6-E9F2-7CB521E0B63E" name="Prov/pv_ProductosVarios_FK" seqName="seg_0" containerID="D17B8BD8-D35A-4F34-9200-F1E79BB9B337" refContainerID="FB75223E-9767-A700-8CD7-AF07CB64F3CF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6186A4E2-03F1-F812-D993-3679D37C11D6" propertySourceId="FB75223E-9767-A700-8CD7-AF07CB64F3CF" propertyTargetId="D17B8BD8-D35A-4F34-9200-F1E79BB9B337"/>
   <object objectType="FKIndexAssociation" objectID="235F4AA3-865A-C946-E2AC-9C0C78274D81" name="Prov/pv_Proveedor_FK" seqName="seg_0" containerID="D17B8BD8-D35A-4F34-9200-F1E79BB9B337" refContainerID="9A3E310A-07E2-AEE7-E0AE-19958455030F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6186A4E2-03F1-F812-D993-3679D37C11D6" propertySourceId="9A3E310A-07E2-AEE7-E0AE-19958455030F" propertyTargetId="D17B8BD8-D35A-4F34-9200-F1E79BB9B337"/>
   <object objectType="FKIndexAssociation" objectID="031A679A-EC32-C002-A1C5-BF0EA24CC8D9" name="Proveedor_TipoProveedor_FK" seqName="seg_0" containerID="9A3E310A-07E2-AEE7-E0AE-19958455030F" refContainerID="C9DCE4BF-8049-3440-8702-3B97E25F6F2D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6186A4E2-03F1-F812-D993-3679D37C11D6" propertySourceId="C9DCE4BF-8049-3440-8702-3B97E25F6F2D" propertyTargetId="9A3E310A-07E2-AEE7-E0AE-19958455030F"/>
   <object objectType="FKIndexAssociation" objectID="D200F7FB-2744-F3AC-6CD0-A5076BB4216D" name="Sucursal_Bodega_FK" seqName="seg_0" containerID="42094005-1ADD-C083-8E45-70D60F5B4CC7" refContainerID="DC116C59-6807-6204-84AB-A25A17F83840" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6186A4E2-03F1-F812-D993-3679D37C11D6" propertySourceId="DC116C59-6807-6204-84AB-A25A17F83840" propertyTargetId="42094005-1ADD-C083-8E45-70D60F5B4CC7"/>
   <object objectType="FKIndexAssociation" objectID="CDC4A144-6551-4A99-6AEA-5853E428FE5D" name="Sucursal_Libreria_FK" seqName="seg_0" containerID="42094005-1ADD-C083-8E45-70D60F5B4CC7" refContainerID="B68A5263-DC1F-8820-B38F-36F1AB9286A0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6186A4E2-03F1-F812-D993-3679D37C11D6" propertySourceId="B68A5263-DC1F-8820-B38F-36F1AB9286A0" propertyTargetId="42094005-1ADD-C083-8E45-70D60F5B4CC7"/>
   <object objectType="FKIndexAssociation" objectID="9446498B-B379-B2C6-8287-5E9C8379352F" name="Sucursal/Empleado_Empleado_FK" seqName="seg_0" containerID="2880D5C3-2D15-5A18-A8B1-B8CC5EBC0E1D" refContainerID="90A7B15E-6E20-9D85-C499-91E5531AC144" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6186A4E2-03F1-F812-D993-3679D37C11D6" propertySourceId="90A7B15E-6E20-9D85-C499-91E5531AC144" propertyTargetId="2880D5C3-2D15-5A18-A8B1-B8CC5EBC0E1D"/>
   <object objectType="FKIndexAssociation" objectID="A0C65735-8732-8049-FD80-8C845F11348E" name="Sucursal/Empleado_Sucursal_FK" seqName="seg_0" containerID="2880D5C3-2D15-5A18-A8B1-B8CC5EBC0E1D" refContainerID="42094005-1ADD-C083-8E45-70D60F5B4CC7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6186A4E2-03F1-F812-D993-3679D37C11D6" propertySourceId="42094005-1ADD-C083-8E45-70D60F5B4CC7" propertyTargetId="2880D5C3-2D15-5A18-A8B1-B8CC5EBC0E1D"/>
   <object objectType="FKIndexAssociation" objectID="2950DF4E-D8F6-188F-12D6-91E3F1868E34" name="Telefono_Persona_FK" seqName="seg_0" containerID="0351DF62-111D-7E46-AB08-106C6F03480B" refContainerID="9996DE16-38A4-1CFE-4A92-625C5BDE32D5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6186A4E2-03F1-F812-D993-3679D37C11D6" propertySourceId="9996DE16-38A4-1CFE-4A92-625C5BDE32D5" propertyTargetId="0351DF62-111D-7E46-AB08-106C6F03480B"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
